{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=DB.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Filter": [
    {
      "Name": "ByExcluding",
      "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
    }
  ],
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "VSArchitecture",
    "Audience": "Applicationuser",
    "DurationInMinutes": 120
  }
}
